<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>The Picto Box</b> Photobooth</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#styles" class="w3-bar-item w3-button">Styles</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="images/MicrosoftTeams-image (17).png" alt="Photobooth" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b> </b></span> <span class="w3-hide-small w3-text-light-grey"></span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Styles Section -->
  <div class="w3-container w3-padding-32" id="styles">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Styles</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Basic Standee</div>
        <img src="images/MicrosoftTeams-image (19).png" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Photo Strips</div>
        <img src="images/MicrosoftTeams-image (12).png" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Basic Polaroid</div>
        <img src="images/MicrosoftTeams-image (18).png" alt="House" style="width:100%">
      </div>
    </div>
    

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>The Picto Box Photobooth offers a dynamic and interactive experience in capturing memories through photography. Our innovative photobooth services go beyond traditional snapshots, featuring exciting options like boomerang, GIF, and video capabilities. Whether it's a corporate event, wedding, or a birthday bash, we elevate the photo-taking experience, providing guests with fun and memorable ways to document their moments. With our cutting-edge technology and customizable features, we ensure that every event is not just captured, but celebrated in style.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/DSC00231.JPG" alt="Leo" style="width:100%">
      <h3>Leo Labos</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>Student and Entreprenuer</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="images/DSC00235.JPG" alt="Daniela" style="width:100%">
      <h3>Dani Penaloa</h3>
      <p class="w3-opacity">Co-founder & Staff </p>
      <p>Student and Entreprenuer</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
   

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next event.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="images/MicrosoftTeams-image (20).png" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <class="text-center p-3"
  style="background-color: rgba(255, 255, 255, 0.05)"
>
  © 2024 Copyright:
  <a class="text-body" href="https://www.facebook.com/the.pictobox.photobooth">The Picto Box Photobooth</a>
</div>
</footer>

</body>
</html>
